#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG1_SCALE
#define SET_IDD_DIALOG1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG1_STYLE
#define SET_IDD_DIALOG1_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG1,SET_IDD_DIALOG1_STYLE,"LICEcap",551,335,SET_IDD_DIALOG1_SCALE)
BEGIN
PUSHBUTTON      "Insert...",IDC_INSERT,430,320,41,12
PUSHBUTTON      "Record...",IDC_REC,474,320,41,12
PUSHBUTTON      "Stop",IDC_STOP,517,320,30,12
LTEXT           "Max FPS:",IDC_MAXFPS_LBL,4,322,32,8
EDITTEXT        IDC_MAXFPS,37,320,17,12,ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "Size:",IDC_DIMLBL_1,61,322,16,8
EDITTEXT        IDC_XSZ,80,320,21,12,ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "x",IDC_DIMLBL,103,322,8,8
EDITTEXT        IDC_YSZ,110,320,21,12,ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "Status (i.e. 640x480 x fps 3:21 etc)",IDC_STATUS,"Static",
SS_LEFTNOWORDWRAP | WS_GROUP,7,322,420,8
CONTROL         "",IDC_VIEWRECT,"Static",SS_BLACKFRAME,4,4,543,314
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG1)


#ifndef SET_IDD_SAVEOPTS_SCALE
#define SET_IDD_SAVEOPTS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SAVEOPTS_STYLE
#define SET_IDD_SAVEOPTS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD|WS_CLIPSIBLINGS
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SAVEOPTS,SET_IDD_SAVEOPTS_STYLE,"",317,93,SET_IDD_SAVEOPTS_SCALE)
BEGIN
GROUPBOX        "Display in animation",IDC_STATIC,0,4,99,51
CONTROL         "title frame:",IDC_TITLEUSE,"Button",BS_AUTOCHECKBOX |
WS_TABSTOP,6,18,45,10
EDITTEXT        IDC_MS,54,16,26,13,ES_AUTOHSCROLL
LTEXT           "sec",IDC_STATIC,82,18,14,8
CONTROL         "elapsed time",IDC_TIMELINE,"Button",BS_AUTOCHECKBOX |
WS_TABSTOP,6,31,76,10
CONTROL         "mouse button press",IDC_MOUSECAP,"Button",
BS_AUTOCHECKBOX | WS_TABSTOP,6,43,75,10
EDITTEXT        IDC_TITLE,105,8,208,36,ES_MULTILINE | ES_WANTRETURN
CONTROL         "Big font",IDC_BIGFONT,"Button",BS_AUTOCHECKBOX |
WS_TABSTOP,275,46,37,10
PUSHBUTTON      "WEBM options...",IDC_BUTTON1,238,77,75,14
CONTROL         "Control+Alt+P pauses recording",IDC_SSPAUSE,"Button",
BS_AUTOCHECKBOX | WS_TABSTOP,105,46,115,10
LTEXT           ".GIF repeat count (0=infinite):",IDC_STATIC,0,63,92,8
EDITTEXT        IDC_LOOPCNT,94,61,34,13,ES_AUTOHSCROLL
CONTROL         "Use .GIF transparency for smaller files",IDC_CHECK1,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,62,134,10
CONTROL         "Automatically stop after",IDC_CHECK2,"Button",
BS_AUTOCHECKBOX | WS_TABSTOP,2,78,87,10
EDITTEXT        IDC_STOPAFTER_SEC,92,77,26,13,ES_AUTOHSCROLL
LTEXT           "seconds",IDC_STOPAFTER_SEC_LBL,120,79,28,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SAVEOPTS)


#ifndef SET_IDD_INSERT_SCALE
#define SET_IDD_INSERT_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_INSERT_STYLE
#define SET_IDD_INSERT_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_INSERT,SET_IDD_INSERT_STYLE,"Insert text frame",281,122,SET_IDD_INSERT_SCALE)
BEGIN
EDITTEXT        IDC_EDIT,5,5,270,96,ES_MULTILINE | ES_AUTOVSCROLL |
ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
LTEXT           "Duration:",IDC_STATIC,5,108,32,8
EDITTEXT        IDC_MS,39,106,27,12,ES_AUTOHSCROLL
LTEXT           "Alpha:",IDC_STATIC,80,108,25,8
EDITTEXT        IDC_ALPHA,105,106,27,12,ES_AUTOHSCROLL
PUSHBUTTON      "Insert (0)",IDOK,190,106,41,12
PUSHBUTTON      "Close",IDCANCEL,235,106,41,12
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_INSERT)


#ifndef SET_IDD_OPTIONS_SCALE
#define SET_IDD_OPTIONS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_OPTIONS_STYLE
#define SET_IDD_OPTIONS_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_OPTIONS,SET_IDD_OPTIONS_STYLE,"WEBM options",317,78,SET_IDD_OPTIONS_SCALE)
BEGIN
GROUPBOX        "WEBM options",IDC_STATIC,4,4,309,51
LTEXT           "Video bitrate:",IDC_STATIC,8,17,42,8
LTEXT           "Audio bitrate:",IDC_STATIC,8,32,42,8
EDITTEXT        IDC_EDIT1,51,15,34,13,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2,51,30,34,13,ES_AUTOHSCROLL
LTEXT           "kbps",IDC_STATIC,87,17,16,8
LTEXT           "kbps",IDC_STATIC,87,32,16,8
PUSHBUTTON      "Ok",IDOK,263,59,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_OPTIONS)



//EOF

